# Stock-And-Crypto-Tracker

./: .cursorrules  .env.example  .gitignore  .gitleaks.toml  .infisical.json  .pre-commit-config.yaml  README.md  RUNBOOK.md  calculate_tokens.py  count_tokens.py  docker-compose.yml  market overview.txt  task3.ps1  task4.ps1  task5.ps1  temp-project-mcp.json  temp-worker-skill-content.txt  test_cli.py  token_count.py  token_count_result.txt  token_report.md  top news.txt  
services/common/StockTracker.Common/: StockTracker.Common.csproj
services/common/StockTracker.Common/Metrics/: IMetricsClient.cs  MetricModels.cs  MetricsClient.cs  MetricsServiceExtensions.cs
services/common/StockTracker.Common/Services/: WorkerHealthCheck.cs  WorkerServiceExtensions.cs  WorkerStateService.cs
services/common/StockTracker.Common/Supabase/: ISupabaseClientFactory.cs  SupabaseClientFactory.cs  SupabaseServiceExtensions.cs  SupabaseSettings.cs
services/common/StockTracker.Common/Supabase/Models/: TestModel.cs
services/common/StockTracker.Data/: StockTracker.Data.csproj  StockTrackerDbContext.cs
services/common/StockTracker.Data.Migrations/: DesignTimeDbContextFactory.cs  Program.cs  StockTracker.Data.Migrations.csproj  appsettings.json
services/common/StockTracker.Data.Migrations/Migrations/: 20251211170636_InitialCreate.Designer.cs  20251211170636_InitialCreate.cs  20251218112549_AddFetchSchedules.Designer.cs  20251218112549_AddFetchSchedules.cs  20251225161041_AddAiHubTables.Designer.cs  20251225161041_AddAiHubTables.cs  20260101100336_AddCandlestickAnalysisTable.Designer.cs  20260101100336_AddCandlestickAnalysisTable.cs  20260112084415_AddTelegramEntitiesWithCursorChatId.Designer.cs  20260112084415_AddTelegramEntitiesWithCursorChatId.cs  20260119095008_AddSubscriptionTables.Designer.cs  20260119095008_AddSubscriptionTables.cs  20260126073511_RenameLookupTables.Designer.cs  20260126073511_RenameLookupTables.cs  20260126074611_RenameUsersTables.Designer.cs  20260126074611_RenameUsersTables.cs  StockTrackerDbContextModelSnapshot.cs
services/common/StockTracker.Data/Configurations/: AiHubLogConfiguration.cs  AiHubRateTrackingConfiguration.cs  AnalysisEarningsCalendarConfiguration.cs  AnalysisStockCandlestickPatternConfiguration.cs  AnalysisStockFundamentalsConfiguration.cs  CryptoPriceConfiguration.cs  CryptoTickerConfiguration.cs  DataSourceConfiguration.cs  FetchScheduleConfiguration.cs  StockPriceConfiguration.cs  StockTickerConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionHistoryConfiguration.cs  TelegramRateLimitConfiguration.cs  TelegramSessionConfiguration.cs  TelegramUserConfiguration.cs  UniverseConfiguration.cs  WorkerFetchScheduleConfiguration.cs
services/common/StockTracker.Data/Entities/: AiHubLog.cs  AiHubRateTracking.cs  AnalysisEarningsCalendar.cs  AnalysisStockCandlestickPattern.cs  AnalysisStockFundamentals.cs  CryptoPrice.cs  CryptoTicker.cs  DataSource.cs  FetchSchedule.cs  StockPrice.cs  StockTicker.cs  Subscription.cs  SubscriptionHistory.cs  TelegramRateLimit.cs  TelegramSession.cs  TelegramUser.cs  Universe.cs  WorkerFetchSchedule.cs
services/data-fetchers/AlphaVantage/src/AlphaVantage.Worker/: AlphaVantage.Worker.csproj  Program.cs  appsettings.json
services/data-fetchers/AlphaVantage/src/AlphaVantage.Worker/Configuration/: AlphaVantageSettings.cs  DatabaseSettings.cs
services/data-fetchers/AlphaVantage/src/AlphaVantage.Worker/Controllers/: FetchController.cs  SupabaseTestController.cs
services/data-fetchers/AlphaVantage/src/AlphaVantage.Worker/Models/: AlphaVantageResponses.cs  DataSource.cs  FetchLog.cs  Stock.cs  StockDailyPrice.cs  StockQuote.cs
services/data-fetchers/AlphaVantage/src/AlphaVantage.Worker/Repositories/: DbConnectionFactory.cs  FetchLogRepository.cs  IDbConnectionFactory.cs  IFetchLogRepository.cs  IStockRepository.cs  StockRepository.cs
services/data-fetchers/AlphaVantage/src/AlphaVantage.Worker/Services/: AlphaVantageApiClient.cs  IAlphaVantageApiClient.cs  IStockFetchService.cs  StockFetchService.cs
services/data-fetchers/AlphaVantage/src/AlphaVantage.Worker/Workers/: StockFetchWorker.cs
services/metrics/StockTracker.Metrics/: Dockerfile  Program.cs  StockTracker.Metrics.csproj  appsettings.json
services/metrics/StockTracker.Metrics/Controllers/: MetricsController.cs
services/metrics/StockTracker.Metrics/Models/: MetricPayload.cs
services/metrics/StockTracker.Metrics/Services/: MetricsAggregator.cs
services/workers/analysis/CandlestickAnalysis/src/CandlestickAnalysis.Worker/: CandlestickAnalysis.Worker.csproj  Program.cs  SwaggerTagDescriptionsFilter.cs  appsettings.json
services/workers/analysis/CandlestickAnalysis/src/CandlestickAnalysis.Worker/Configuration/: AnalysisBackfillSettings.cs  DatabaseSettings.cs  RabbitMQSettings.cs
services/workers/analysis/CandlestickAnalysis/src/CandlestickAnalysis.Worker/Controllers/: AnalysisController.cs
services/workers/analysis/CandlestickAnalysis/src/CandlestickAnalysis.Worker/Infrastructure/: DateOnlyTypeHandler.cs
services/workers/analysis/CandlestickAnalysis/src/CandlestickAnalysis.Worker/Models/: AnalysisBackfillRequest.cs  AnalysisDbRow.cs  CandlestickPattern.cs  StockPrice.cs
services/workers/analysis/CandlestickAnalysis/src/CandlestickAnalysis.Worker/Repositories/: AnalysisRepository.cs  DbConnectionFactory.cs  IAnalysisRepository.cs  IStockPriceRepository.cs  StockPriceRepository.cs
services/workers/analysis/CandlestickAnalysis/src/CandlestickAnalysis.Worker/Services/: AnalysisBackfillService.cs  CandlestickAnalysisService.cs  IAnalysisBackfillService.cs  ICandlestickAnalysisService.cs  IPatternDetectionService.cs
services/workers/analysis/CandlestickAnalysis/src/CandlestickAnalysis.Worker/Workers/: AnalysisBackfillQueueConsumer.cs  CandlestickAnalysisWorker.cs
services/workers/data-fetcher/TwelveData/src/TwelveData.Worker/: Program.cs  SwaggerTagDescriptionsFilter.cs  TwelveData.Worker.csproj  appsettings.json
services/workers/data-fetcher/YahooFinance/src/YahooFinance.Worker/: Program.cs  YahooFinance.Worker.csproj  appsettings.json
(+1680 files in other folders)
