// ===========================================
// Grafana Alloy Configuration
// ===========================================
// Scrapes metrics from local services and forwards to Grafana Cloud
// This file is synced from the repo via CI/CD
// ===========================================

// Scrape Metrics Service (aggregated worker metrics)
prometheus.scrape "metrics_service" {
  targets = [{
    __address__ = "metrics:8080",
  }]
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
  
  scrape_interval = "30s"
  metrics_path    = "/metrics"
  job_name        = "stocktracker-metrics"
}

// NOTE: TwelveData and other workers push metrics TO the Metrics Service
// We only need to scrape the central Metrics Service which aggregates all worker metrics

// Forward all metrics to Grafana Cloud
prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = "https://prometheus-prod-37-prod-ap-southeast-1.grafana.net/api/prom/push"
    
    basic_auth {
      username = "2855049"
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }
  
  external_labels = {
    environment = "production",
    project     = "stocktracker",
    host        = "azure-vm",
  }
}

// ===========================================
// Log Collection - Forward to Grafana Cloud Loki
// ===========================================

// Collect logs from ai-hub systemd service (runs on host)
loki.source.journal "ai_hub" {
  path = "/var/log/journal"
  
  // Filter to only ai-hub service
  matches = "_SYSTEMD_UNIT=ai-hub.service"
  
  // Add labels for querying
  labels = {
    job     = "ai-hub",
    service = "ai-hub",
    host    = "azure-vm",
  }
  
  forward_to = [loki.write.grafana_cloud.receiver]
}

// Forward logs to Grafana Cloud Loki
// Get credentials from: Grafana Cloud > Connections > Loki
loki.write "grafana_cloud" {
  endpoint {
    // URL format: https://logs-prod-<region>.grafana.net/loki/api/v1/push
    // Check your Grafana Cloud Loki connection for the correct URL
    url = "https://logs-prod-012.grafana.net/loki/api/v1/push"
    
    basic_auth {
      // GRAFANA_CLOUD_LOKI_USER: Your Loki user ID from Grafana Cloud
      username = env("GRAFANA_CLOUD_LOKI_USER")
      // Uses the same API key as metrics
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }
  
  external_labels = {
    environment = "production",
    project     = "stocktracker",
  }
}

