# ===========================================
# Caddy Reverse Proxy Configuration
# ===========================================
# This file is synced from the repo via CI/CD
# Do NOT edit directly on the VM
# ===========================================

{
    # Enable Admin API for CaddyManager
    admin 0.0.0.0:2019
}

nxserver.malaysiawest.cloudapp.azure.com {
    # ===========================================
    # NOTE: CaddyManager removed - use Caddy Admin API via SSH
    # SSH: curl localhost:2019/config/
    # ===========================================

    # ===========================================
    # TwelveData Worker API
    # Swagger UI: /api/twelvedata/swagger
    # ===========================================
    handle_path /api/twelvedata/* {
        reverse_proxy twelvedata:8080
    }

    # ===========================================
    # Metrics Service API
    # Swagger at: /api/metrics/swagger
    # ===========================================
    handle_path /api/metrics/* {
        reverse_proxy metrics:8080
    }

    # ===========================================
    # Candlestick Analysis Worker API
    # Swagger UI: /api/analysis/swagger
    # ===========================================
    handle_path /api/analysis/* {
        reverse_proxy candlestick-analysis:8080
    }

    # ===========================================
    # FRED Worker API - Economic Indicators
    # Endpoints: /api/fred/status, /api/fred/trigger/*
    # ===========================================
    handle_path /api/fred/* {
        reverse_proxy fred-worker:8080
    }

    # ===========================================
    # SimFin Worker API - Company Fundamentals
    # Swagger UI: /api/simfin/swagger
    # ===========================================
    handle_path /api/simfin/* {
        reverse_proxy simfin:8080
    }

    # ===========================================
    # Telegram Bot 2.0 Webhook
    # ===========================================
    handle_path /telegram/* {
        reverse_proxy telegram-bot-2.0:8087
    }

    # ===========================================
    # Back Office - Admin & Testing UI
    # Uses handle (not handle_path) because Next.js basePath handles the prefix
    # ===========================================
    handle /back-office* {
        reverse_proxy back-office:3000
    }

    # ===========================================
    # Frontend Staging - Public Website (Staging Environment)
    # Uses handle (not handle_path) because Next.js basePath handles the prefix
    # CRITICAL: Avoid double path - Next.js expects /front-end prefix in requests
    # ===========================================
    handle /front-end* {
        reverse_proxy frontend-staging:3001
    }

    # ===========================================
    # n8n - Default/Fallback (root path)
    # ===========================================
    handle {
        reverse_proxy n8n:5678
    }

    # ===========================================
    # Security Headers
    # ===========================================
    header {
        Strict-Transport-Security "max-age=31536000;"
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
    }

    # Enable compression
    encode gzip
}

# ===========================================
# Redirect IP to Domain
# ===========================================
20.17.176.1 {
    redir https://nxserver.malaysiawest.cloudapp.azure.com{uri}
}

