<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-YahooFinance.Worker-87654321-4321-4321-4321-210987654321</UserSecretsId>
    <RootNamespace>YahooFinance.Worker</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core & Hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />

    <!-- Database -->
    <PackageReference Include="Npgsql" Version="8.0.6" />
    <PackageReference Include="Dapper" Version="2.1.28" />

    <!-- Resilience -->
    <PackageReference Include="Polly" Version="8.2.1" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />

    <!-- Health Checks -->
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />

    <!-- API Documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- Yahoo Finance -->
    <PackageReference Include="YahooFinanceApi" Version="2.3.3" />
  </ItemGroup>

  <!-- Reference to shared libraries -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\common\StockTracker.Common\StockTracker.Common.csproj" />
    <ProjectReference Include="..\..\..\..\..\common\StockTracker.Data\StockTracker.Data.csproj" />
  </ItemGroup>

</Project>
